<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NominaModelStoreContainer" CdmEntityContainer="NominaEntities">
    <EntitySetMapping Name="snemple">
      <EntityTypeMapping TypeName="NominaModel.snemple">
        <MappingFragment StoreEntitySet="snemple">
          <ScalarProperty Name="cod_emp" ColumnName="cod_emp" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="pasaporte" ColumnName="pasaporte" />
          <ScalarProperty Name="rif" ColumnName="rif" />
          <ScalarProperty Name="lib_militar" ColumnName="lib_militar" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="nivel_acad" ColumnName="nivel_acad" />
          <ScalarProperty Name="nac" ColumnName="nac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="edo_civ" ColumnName="edo_civ" />
          <ScalarProperty Name="correo_e" ColumnName="correo_e" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="co_cont" ColumnName="co_cont" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="lugar_nac" ColumnName="lugar_nac" />
          <ScalarProperty Name="fecha_ing" ColumnName="fecha_ing" />
          <ScalarProperty Name="fecha_egr" ColumnName="fecha_egr" />
          <ScalarProperty Name="tip_egr" ColumnName="tip_egr" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="co_depart" ColumnName="co_depart" />
          <ScalarProperty Name="co_ubicacion" ColumnName="co_ubicacion" />
          <ScalarProperty Name="co_ban" ColumnName="co_ban" />
          <ScalarProperty Name="co_cargo" ColumnName="co_cargo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="des_foto" ColumnName="des_foto" />
          <ScalarProperty Name="cta_banc" ColumnName="cta_banc" />
          <ScalarProperty Name="dis_cen" ColumnName="dis_cen" />
          <ScalarProperty Name="cod_cta" ColumnName="cod_cta" />
          <ScalarProperty Name="co_ingr" ColumnName="co_ingr" />
          <ScalarProperty Name="cod_ben" ColumnName="cod_ben" />
          <ScalarProperty Name="cod_caja" ColumnName="cod_caja" />
          <ScalarProperty Name="forma_pag" ColumnName="forma_pag" />
          <ScalarProperty Name="cod_suc" ColumnName="cod_suc" />
          <ScalarProperty Name="avisar_a" ColumnName="avisar_a" />
          <ScalarProperty Name="telf_contact" ColumnName="telf_contact" />
          <ScalarProperty Name="dir_contact" ColumnName="dir_contact" />
          <ScalarProperty Name="cod_candi" ColumnName="cod_candi" />
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="sindicalizado" ColumnName="sindicalizado" />
          <ScalarProperty Name="uniformes" ColumnName="uniformes" />
          <ScalarProperty Name="vehiculo" ColumnName="vehiculo" />
          <ScalarProperty Name="talla_zap" ColumnName="talla_zap" />
          <ScalarProperty Name="talla_pant" ColumnName="talla_pant" />
          <ScalarProperty Name="talla_camisa" ColumnName="talla_camisa" />
          <ScalarProperty Name="talla_casco" ColumnName="talla_casco" />
          <ScalarProperty Name="talla_otro1" ColumnName="talla_otro1" />
          <ScalarProperty Name="talla_otro2" ColumnName="talla_otro2" />
          <ScalarProperty Name="licencia" ColumnName="licencia" />
          <ScalarProperty Name="grado_lic" ColumnName="grado_lic" />
          <ScalarProperty Name="co_ban1" ColumnName="co_ban1" />
          <ScalarProperty Name="cta_banc1" ColumnName="cta_banc1" />
          <ScalarProperty Name="cta_fecing1" ColumnName="cta_fecing1" />
          <ScalarProperty Name="tipo_cta1" ColumnName="tipo_cta1" />
          <ScalarProperty Name="co_ban2" ColumnName="co_ban2" />
          <ScalarProperty Name="cta_banc2" ColumnName="cta_banc2" />
          <ScalarProperty Name="cta_fecing2" ColumnName="cta_fecing2" />
          <ScalarProperty Name="tipo_cta2" ColumnName="tipo_cta2" />
          <ScalarProperty Name="co_ban3" ColumnName="co_ban3" />
          <ScalarProperty Name="cta_banc3" ColumnName="cta_banc3" />
          <ScalarProperty Name="cta_fecing3" ColumnName="cta_fecing3" />
          <ScalarProperty Name="tipo_cta3" ColumnName="tipo_cta3" />
          <ScalarProperty Name="co_ban4" ColumnName="co_ban4" />
          <ScalarProperty Name="cta_banc4" ColumnName="cta_banc4" />
          <ScalarProperty Name="cta_fecing4" ColumnName="cta_fecing4" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
          <ScalarProperty Name="fuero_sindic" ColumnName="fuero_sindic" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="estatura" ColumnName="estatura" />
          <ScalarProperty Name="zurdo" ColumnName="zurdo" />
          <ScalarProperty Name="grupo_sang" ColumnName="grupo_sang" />
          <ScalarProperty Name="alergico_a" ColumnName="alergico_a" />
          <ScalarProperty Name="enfermedades" ColumnName="enfermedades" />
          <ScalarProperty Name="discapacitado" ColumnName="discapacitado" />
          <ScalarProperty Name="co_cert" ColumnName="co_cert" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="tratamiento" ColumnName="tratamiento" />
          <ScalarProperty Name="fecha_exp" ColumnName="fecha_exp" />
          <ScalarProperty Name="fecha_venc" ColumnName="fecha_venc" />
          <ScalarProperty Name="tipo_discapac" ColumnName="tipo_discapac" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="co_asegurado" ColumnName="co_asegurado" />
          <ScalarProperty Name="condicion" ColumnName="condicion" />
          <ScalarProperty Name="rep_segindust" ColumnName="rep_segindust" />
          <ScalarProperty Name="co_repsegind" ColumnName="co_repsegind" />
          <ScalarProperty Name="tipo_mintra" ColumnName="tipo_mintra" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
          <ScalarProperty Name="cert_aptitud" ColumnName="cert_aptitud" />
          <ScalarProperty Name="perm_menor" ColumnName="perm_menor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="parroquia" ColumnName="parroquia" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="tipo_cont" ColumnName="tipo_cont" />
          <ScalarProperty Name="campo1" ColumnName="campo1" />
          <ScalarProperty Name="campo2" ColumnName="campo2" />
          <ScalarProperty Name="campo3" ColumnName="campo3" />
          <ScalarProperty Name="campo4" ColumnName="campo4" />
          <ScalarProperty Name="campo5" ColumnName="campo5" />
          <ScalarProperty Name="campo6" ColumnName="campo6" />
          <ScalarProperty Name="campo7" ColumnName="campo7" />
          <ScalarProperty Name="campo8" ColumnName="campo8" />
          <ScalarProperty Name="co_us_in" ColumnName="co_us_in" />
          <ScalarProperty Name="fe_us_in" ColumnName="fe_us_in" />
          <ScalarProperty Name="co_us_mo" ColumnName="co_us_mo" />
          <ScalarProperty Name="fe_us_mo" ColumnName="fe_us_mo" />
          <ScalarProperty Name="trasnfe" ColumnName="trasnfe" />
          <ScalarProperty Name="revisado" ColumnName="revisado" />
          <ScalarProperty Name="validador" ColumnName="validador" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="correo_e_2" ColumnName="correo_e_2" />
          <ScalarProperty Name="cargosueldo" ColumnName="cargosueldo" />
          <ScalarProperty Name="co_mone" ColumnName="co_mone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>